spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=C9l9seum2@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
server.port=9090


spring.rabbitmq.addresses=amqps://rpavvteu:3giEa9Sj9-kUNjzXH1zhfdcR5hMxZ2ir@kangaroo.rmq.cloudamqp.com/rpavvteu